# QLVLXD

./: AppConfig.cs  DatabaseBackupRestoreService.cs  DatabaseUtils.cs  Program.cs  StringExtensions.cs  UpdateService.cs  WinFormsApp1.csproj  WinFormsApp1.sln  appsettings.json  package-lock.json
Data/: QLBHDbcontext.cs  cChiTietHoaDon.cs  cChiTietPhieuNhap.cs  cDanhMuc.cs  cDonHang.cs  cHangSanXuat.cs  cKhachHang.cs  cNhaCungCap.cs  cNhanVien.cs  cPhieuNhap.cs  cVatLieu.cs
Form/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  BanHang.Designer.cs  BanHang.cs  BanHang.resx  ChiTietPhieuNhap.Designer.cs  ChiTietPhieuNhap.cs  ChiTietPhieuNhap.resx  DangNhap.Designer.cs  DangNhap.cs  DanhMuc.Designer.cs  DanhMuc.cs  DanhMuc.resx  Flash.Designer.cs  Flash.cs  Flash.resx  HangSanXuat.Designer.cs  HangSanXuat.cs  HangSanXuat.resx  Helpa.Designer.cs  Helpa.cs  Helpa.resx  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  KhachHang.Designer.cs  KhachHang.cs  KhachHang.resx  Main.Designer.cs  Main.cs  Main.resx  Main2.Designer.cs  Main2.cs  Main2.resx  NhaCungCap.Designer.cs  NhaCungCap.cs  NhaCungCap.resx  NhanVien.Designer.cs  NhanVien.cs  (+11 more)
Installer/: Setup.iss
Installer/Source/Reports/: BieuDo.mrt  BieuDoDoanhThu1.mrt  BieuDoDoanhThu2.mrt  BieuDoDoanhThu3.mrt  InHoaDon.mrt  InPhieuNhap.mrt  ThongKeSanPham.Designer.cs  ThongKeSanPham.cs  rptThongKeDoanhThu.mrt  rptThongKeSanPham.rdlc
Migrations/: 20250424163348_TenMoi.Designer.cs  20250424163348_TenMoi.cs  QLBHDbcontextModelSnapshot.cs
Reports/: BieuDo.mrt  BieuDoDoanhThu.Designer.cs  BieuDoDoanhThu.cs  BieuDoDoanhThu1.mrt  BieuDoDoanhThu2.mrt  BieuDoDoanhThu3.mrt  BieuDoSanPham.Designer.cs  BieuDoSanPham.cs  InHoaDon.Designer.cs  InHoaDon.cs  InHoaDon.mrt  InPhieuNhap.Designer.cs  InPhieuNhap.cs  InPhieuNhap.mrt  ThongKeDoanhThu.Designer.cs  ThongKeDoanhThu.cs  ThongKeSanPham.Designer.cs  ThongKeSanPham.cs  rptThongKeDoanhThu.mrt  rptThongKeSanPham2.mrt
